Option;FF36393F;FF40444B;FFF88863;FF787878;FF787878;
Graph;0;0;6;3;example;30.0;false;1;0;8;0;x;FFF88863;0;0;0;x;FF5E92FF;0;0;0;x;FF32B955;0;0;0;x;FFFFFF59;
Bar;6;0;2;4;example;FFF88863;0.0;100.0;4;8;0;x;
GraphXY;8;0;4;4;example;FFF88863;30.0;false;0;4;0;x;4;8;0;x;
Bar;0;3;1;6;name;FFF88863;0.0;100.0;16;32;0;x;
Compass;12;0;4;4;name;FFF88863;0;8;0;x;false;
State;12;4;4;5;name;FFF88863;FF787878;false;false;4;state 1;state 2;state 3;state 4;
Graph;1;7;4;2;blue;30.0;false;1;32;48;0;x;FF0000FF;0;0;0;x;FF5E92FF;0;0;0;x;FF32B955;0;0;0;x;FFFFFF59;
Graph;1;3;4;2;red;30.0;false;1;0;16;0;x;FFFF0000;0;0;0;x;FF5E92FF;0;0;0;x;FF32B955;0;0;0;x;FFFFFF59;
Graph;1;5;4;2;green;30.0;false;1;16;32;0;x;FF00FF00;0;0;0;x;FF5E92FF;0;0;0;x;FF32B955;0;0;0;x;FFFFFF59;
